<no_saerch_nav showback page-name="个人用户认证">
</no_saerch_nav>


<view class="person_dialog" wx:if="{{personCertificationState==0}}">
  <view style="width:100%;border-bottom:1px #dfdfdf solid;display:flex;flex-direction:column;align-items:center">

    <view style="color:gray;font-size:3.5vw;margin:3vw">(昱奢平台仅对以下玩家开放，请进行相关认证)</view>
  </view>
  <view style="font-size:4vw;border-bottom:1px #dfdfdf solid">
    <radio-group name="radio" bindchange="radiochange">
      <view style="display:flex;flex-direction:row;justify-content:space-around;margin:5vw;padding-bottom: 3vw ">
        <view style="display:flex;align-items:center">
          <view style="margin-right:4vw ">政治精英</view>
          <radio checked="true" value="政治精英"></radio>
        </view>
        <view style="display:flex;align-items:center">
          <view style="margin-right:4vw ">经济精英</view>
          <radio value="经济精英"></radio>
        </view>
      </view>
      <view style="display:flex;flex-direction:row;justify-content:space-around;margin:5vw;padding-bottom: 3vw  ">
        <view style="display:flex;align-items:center">
          <view style="margin-right:4vw ">知识精英</view>
          <radio value="知识精英"></radio>
        </view>
        <view style="display:flex;align-items:center">
          <view style="margin-right:4vw ">公众人物</view>
          <radio value="公众人物"></radio>
        </view>
      </view>
      <view style="display:flex;flex-direction:row;justify-content:space-around;margin:5vw ">
        <view style="display:flex;align-items:center">
          <view style="margin-right:4vw ">艺术精英</view>
          <radio value="艺术精英"></radio>
        </view>
        <view style="display:flex;align-items:center">
          <view style="margin-right:4vw ">运动精英</view>
          <radio value="运动精英"></radio>
        </view>
      </view>
    </radio-group>
  </view>
  <view style="color:gray;font-size:3vw;display:flex;position:relative">
    <image src="/images/service2.png" style="width:12vw;height:12vw;position:absolute;right:3vw;top:35vw"></image>
    <button open-type="contact" show-message-card plain="true" style="border:none;width:12vw;height:12vw;position:absolute;right:3vw;top:35vw"></button>
    <view style="display:flex;position:absolute;right:3vw;top:2vw" bindtap="showmodal">查看认证标准
      <image src="/images/problem.png" style="margin-left:1vw;width:4vw;height:4vw"></image>
    </view>
    <!-- 添加图片区域 -->
    <view class="photo_box">

      <view class="photo_contain">
        <block wx:for="{{tempPhotoPath}}">
          <view class="photo_item">
            <image class="close2" src="/images/close2.png" bindtap="deletePhoto" data-index="{{index}}"></image>
            <image class="photo_item_img" src="{{item}}" mode="aspectFit" bindtap="preview" data-index="{{index}}"></image>
          </view>
        </block>
        <view bindtap="getPhoto" wx:if="{{canAddPhoto}}" class="photo_item" style="background-color: white;display: flex;flex-direction: column;justify-content: center;align-items: center;">

          <image src="/images/camera.png" style="width:7vw;height:7vw;border: 1px gray solid;padding: 3vw 4vw;border-radius: 6px;"></image>
          请您上传相关证明
        </view>
      </view>
    </view>
  </view>

  <view bindtap="submitPerson" style="color:white;text-align:center;width:80vw;background-color:rgb(53,148,34);margin:20vw 0 0 10vw;font-size:4vw;padding:2.5vw 0;border-radius:5px">提交材料</view>
</view>

<view class="content" wx:if="{{personCertificationState==1}}">
  <image src="/images/shenheicon.png" class="big_icon"></image>
  正在审核中!
</view>

<view class="content" wx:if="{{personCertificationState==2}}">
  <image src="/images/shenhepass.png" class="big_icon"></image>
  恭喜审核通过！
</view>

<view class="content" wx:if="{{personCertificationState==3}}">
  <image src="/images/fail.png" style="width:10vw;height:10vw"></image>
  审核未通过!
  <button bindtap="restart" style="line-height:2;background-color:rgb(53,148,34);border:none;width:60vw;margin-top:2vw;color:white">重新上传材料</button>
</view>


<!-- 认证标准 -->
<view class="shadow" wx:if="{{showPersonModal}}" bindtap="closemodal"></view>
<view wx:if="{{showPersonModal}}" class="modal">
  <view style="width:100%;font-size:4vw;text-align:center;padding:0 0 3% 0;box-shadow: 0 7px 7px -8px gray;">认证标准</view>
  <scroll-view scroll-y style="width:100%;height:92%">
    <text style="font-size: 3.5vw;"> ·政治精英
指由政治共同体全体成员中最优秀的少数人组成的上层集团。占据着重要的政治地位，并与经济精英集团或社会精英集团有密切的关系。具有共同的或类似的文化背景，对共同体或社会的结构产生支配性的影响。在大多数政治体系中，担任较高级的政治精英角色\n
·知识精英
是指社会上，知识丰富，见识广泛，见解深刻的人，不但具有深厚的知识，还具有为社会服务的精神，具有强烈的社会责任感，能够正面的引导社会向前发展。\n
·经济精英
占有大量的经济资源首先致富的经济能人，在他们的权力资源结构中，占主导地位的是物质财富，影响人们的经济生活。\n
·公众人物
公众人物亦称公共人物，是指一定范围内拥有一定的社会地位，具有重要影响，为人们所广泛知晓和关注，且能因此能从社会中得到巨大利益，并与社会公共利益密切相关的人物。其以社会知名度、社会地位和是否因此能得到巨大的利益以及能较长时间内影响社会公共利益构成共众人物的要件，四者缺一不可，共同体现了公众人物的特性。 如"领导人、企业家、艺术家、网红、歌星、明星、体育明星、社会活动家等\n
·艺术精英
具有较高的审美能力和娴熟的创造技巧并从事艺术创作劳动而有一定成就的艺术工作者。进行艺术作品的创造活动的人物，通常指在诸如写作、绘画、摄影、表演、雕塑、音乐、书法及舞蹈等艺术领域有比较高的成就，从而具备了一定的美学程度的人。既包括在艺术领域，影视领域里以艺术创作作为自己专门职业的人，也包括在自己职业之外从事艺术创作的人。是一个源于自然，发于心灵的艺术作品创作者。\n
·运动精英
精英运动也称精英体育或高水平竞技运动，英文对应词是Elite Sports或High Performance Sports，指运动精英或未来的运动精英们参与的高水平的竞技比赛。精英运动在当今社会主要表现为两种形态：为市场服务的职业运动和为政治服务的专业运动。这两种形态都具有工作性质，是术有专攻的职业。进入这一职业需要出类拔萃的运动能力，因此门槛之高是运动能力平平的绝大部分人无法跨越的，精英运动对竞技能力的高标准决定了它只能是小众的，即运动能力出众的少数运动精英
  </text>
  </scroll-view>
</view>