page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contain {
  display: flex;
  flex-direction: column;
  height:0;
  flex: 1;
  background-color: whitesmoke;
}
.search_contain{
  width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.5vw 0;


}
.search_bar{
  background-color: rgb(226,240,217);
  width:80vw;
  border-radius:20px; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.8vw 0;
}
.search_text{
  color: #70ad47;
  font-size: 3.5vw;
}

.tapbar {
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  height: 8vw;
}

.text_youxiao {
  color: black;
  padding-right: 12.5vw;
  border-right: 1px solid whitesmoke;
}

.text_shixiao {
  color: black;
  padding-left: 12.5vw;
  border-left: 1px solid whitesmoke;
}

.on {
  color: coral;
}

.swiper-box {
  display: block;
  flex: 1;
  height: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
swiper-item{
  overflow: scroll;
}
.qrcode{
  position: absolute;
  right: 1vw;
  top: 1vw;
  z-index: 100;
}
.activity_contain {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.activity_item {
  display: flex;
  width: 96vw;
  position: relative;
  flex-direction: row;
  margin: 2vw 2vw 0 2vw;
  background-color: white;
}

.activity_item_pic {
  width: 30vw;
  height: 18vw;
  margin: 2vw
}

.activity_item_content {
  margin: 2vw 2vw 2vw 0;
  width: 52vw;
  height: 18vw;
  background-color: white;
  flex-direction: column;
  font-size: 4vw;
  border-radius: 5px;
  padding:0 1vw;
  display: flex;
  justify-content: space-around;
}
.activity_item_content2 {
  margin: 1vw 2vw 1vw 2vw;
  width: 100%;
  height: 20vw;
  background-color: white;
  flex-direction: column;
  font-size: 4vw;
  border-radius: 5px;
  padding:0 1vw;
  display: flex;
  justify-content: space-between
}
button[size=mini]{
  display: inline-block;
line-height: 2;
font-size: 3.5vw;
padding: 0 3vw;

}
button[plain]{
  color: gray
}
button{
  padding: 0;
}
.page_row{
  display: flex;
  flex-direction: row;
  
  
  
}
.activityprogress{
  width: 35vw;
}
.activityprogress2{
  margin-left:2.5vw; 
  width: 40vw;
}
.fun_box{
  width: 100%;
  font-size: 4vw;
  padding: 0.5vw 0;
  display: flex;
  justify-content: space-between;
  align-items: center
  
}
.fun_box2{
  width: 100%;
  font-size: 4vw;
  margin-top: 1vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid whitesmoke;
  
  
}
.fun_item{
  text-align:center;
  font-size: 3.5vw;
  color: gray

}
.fun_item2{
  text-align:center;
  flex: 1;
  padding: 1.5vw 0;
  font-size: 3.5vw;
  color: gray

}

