<!--index.wxml-->
<view class="top_sign">
  <image src="{{userInfo.avatarUrl}}" class="user_icon"></image>
  <view style="margin-left:3vw;font-weight:500;color:gray">{{userInfo.nickName}}</view>
  <button bindgetuserinfo="login" open-type="getUserInfo" wx:if="{{!loginSuccess}}" plain style="line-height:1.3;position:absolute;right:3vw;font-size:4vw">快速登录</button>
</view>
<view class="container">
  <view class="item" bindtap="toMySignIn">
    <view class="item_cont">
      <image class="item_img" src="/images/sign.png"></image>
    </view>
    <view class="item_txt">我的打卡</view>
  </view>
  <view class="item" bindtap="toNewSignIn">
    <view class="item_cont">
      <image class="item_img" src="/images/addsign.png"></image>
    </view>
    <view class="item_txt">考勤管理</view>
  </view>
</view>

<!-- 填写管理员密码窗口 -->
<view class="modal-mask" catchtap="closePass" wx:if="{{showPass}}"></view>
<view class="name_window" wx:if="{{showPass}}">
  <view>请输入管理员密码</view>
  <input bindinput="passinput" style="width:50vw;border-bottom: 1px solid gray;margin: 2vw 0;text-align: center"></input>
  <button style="width:50vw;line-height:1.8" bindtap="applyPass">确定</button>
</view>

<!-- 填写真实姓名窗口 -->
<view class="modal-mask" wx:if="{{showModal}}"></view>
<view class="name_window" wx:if="{{showModal}}">
  <view>请输入真实姓名用于考勤</view>
  <input bindinput="changeRealName" style="width:50vw;border-bottom: 1px solid gray;margin: 2vw 0;text-align: center"></input>
  <button style="width:50vw;line-height:1.8" bindtap="applyInfo">确定</button>
</view>