/* pages/activityEdit/activityEdit.wxss */

page {
  height: 100%;
  display: flex;
  flex-direction: column;
   
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.context {
  height: 100%;
}

.content_image {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.public_image {
  width: 60vw;
  height: 34vw;
  border-radius: 5px;
  margin-top: 3vw;
}

.content_item {
  background-color: #e7f1f9;
  display: flex;
  flex-direction: row;
  margin: 4vw;
  padding: 2vw;
  padding-left: 4vw;
  width: 86vw;
  font-size: 3.5vw;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
}

.input_style {
  background-color: white;
  width: 18vw;
  border-radius: 5px;
  text-align: center;
  margin: 0 2vw 0 2vw;
}

.picker_style {
  height: 1.4rem;
  background-color: white;
  border-radius: 5px;
  align-items: center;
  display: flex;
  margin: 0 2vw 0 2vw;
  padding: 0 2vw 0 2vw;
}

.ql-container {
  width: 100%;
  height: 100%;
}

.footer {
  box-shadow: 5px 5px 5px 5px rgb(207, 207, 207);
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer_item {
  color: white;
  background-color: #548235;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5vw 5vw;
  margin: 3vw 5vw;
  
  font-size: 4vw;
}

.locate {
  width: 17px;
  height: 17px;
  padding-left: 80%;
  position: absolute;
}

.text_gray {
  color: gray;
}

.close {
  position: absolute;
  width: 6vw;
  height: 6vw;
  right: 4vw;
}

.photo_box{
  border-top: 1px rgb(185, 185, 185) solid;
  width: auto;
  margin: 4vw;
  display: flex;
  flex-direction: column;
}
.photo_contain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.photo_item {
  width: 31%;
  height: 20vw;
  margin: 0 1.16% 3vw 1.16%;
  background-color: whitesmoke;
}

.photo_item_img {
  width: 100%;
  height: 100%;
}

.close2 {
  position: absolute;
  width: 6vw;
  height: 6vw;
  margin-top: -2vw;
  margin-left: 25%;
  
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  padding: 3vw 5vw;
  width: 90vw;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  background: #f9f9f9;
}

.icon {
  width: 13vw;
}

.loginbutton {
  line-height: 2.3;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 4vw;
  border-radius: 7px;
  background-color: #359422;
  color: white;
}

checkbox .wx-checkbox-input {
  width: 4vw;
  height: 4vw; 
}

